[kafkatopics]
topic_job_run = sf-abcr-job-run
topic_s3_sf = sf-dm-s3-snowflake

[logging]
name = migration-ui
filename = /var/log/migrationsf/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[snowflake]
conn = Driver=SnowflakeDSIIDriver; Server={hostname}; UID={uid}; PWD={pwd}; warehouse={warehouse}
stg_name = IDEA_SNOWFLAKE_STG
warehouse = W_IDEA_MIGRATION_DATA_M
Role = R_IDEA_MIGRATION_APPLADM
idea_database_snowflake = D_IDEA_MIGRATION_DB
command_name = Snowflake copy command
schema = IDEA_SCHEMA
integration = LINK_SERVICE_INTEGRATION
file_format = FTP_CSV

[ABCR]
flag = Y
category = TD_to_Snowflake_Migration
data = Data_Migration

[database]
dbname = idea_snowflake_demo


[aws]
bucket_name = idea-migration-demo
region_name = us-east-1
glue_job_name = S3_snowflake_tf2
base_folder = landed

[aws_secrets]
documentdb_hostname = aws-mongo-host-tf
documentdb_user = aws-mongo-username-tf
documentdb_password = aws-mongo-password-tf
socket_server = {{ .Values.mongo.socketServer}}