[service]
host = 0.0.0.0
port = 5023

[logging]
name = migration-ui
filename = /var/log/migrationsf/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[oracle]
conn = DRIVER=Oracle in instantclient_21_9; DBQ={hostname}:{port}/{sid};UID={uid};PWD={pwd}

[teradata]
conn = Driver=Teradata Database ODBC Driver 17.00;DBCName={hostname};Port=1025;UID={uid};PWD={pwd}

[snowflakecred]
conn = Driver=SnowflakeDSIIDriver; Server={hostname}; UID={uid}; PWD={pwd}; warehouse={warehouse}
link_dwh = COMPUTE_WH
discover_dwh = W_IDEA_MIGRATION_DATA_XS
schema_migration_dwh = W_IDEA_MIGRATION_DATA_XS
data_migration_dwh = W_IDEA_MIGRATION_DATA_M
Role = R_IDEA_MIGRATION_APPLADM
file_format = AWS_TEST
idea_schema = IDEA_SCHEMA
file_format_ftp = FTP_CSV
integration_name = link_service_integration
stage_type = EXTERNAL_STAGE
storage_provider = S3
enabled = TRUE
database_snowflake = D_IDEA_MIGRATION_DB
stage_name = IDEA_SNOWFLAKE_STG
schema = PUBLIC
storage_allowed_locations = {{ .Values.storage.allowedLocations }}
storage_aws_role_arn = {{ .Values.storage.rolearn }}

[ABCR]
flag = Y
category = TD_to_Snowflake_Migration
discover = Discovery_Service
complexity = Complexity_Analyzer
etl = ETL_BTEQ_Migration
schema = Schema_Migration
data = Data_Migration

[kafkatopics]
topic_job_register = sf-abcr-job-registry
topic_job_run = sf-abcr-job-run
topic_sr_s3 = sf-dm-source-s3
topic_s3_sf = sf-dm-s3-snowflake
topic_discovery_schema = sf-discovery-schema
topic_complexity_analyzer = sf-complexity-analyzer
topic_etl_migration = sf-etl-migration

[um]
user_details  = https://pnfxguyb60.execute-api.us-east-1.amazonaws.com/demo/idea/services/platform/user


[ftp]
discover = discovery
fullload = FullLoad
incremental = Incremental
shared_path = ideadatamigration/

[database]
dbname = idea_snowflake_demo

[url]
base = https://pnfxguyb60.execute-api.us-east-1.amazonaws.com/demo
project_list = /idea/services/platform/project

[aws]
role_name = SnowRole_tf_2
bucket = idea-migration-demo-s3
region_name = us-east-1

[aws_secrets]
documentdb_hostname = aws-mongo-host-tf
documentdb_user = aws-mongo-username-tf
documentdb_password = aws-mongo-password-tf
socket_server = socket-dev

[canvas_abcr]
flag = N
database = {{ .Values.mongo.database.abcr }}
category = TD_to_Snowflake_Migration