apiGateway: o1a8cjkff6.execute-api.us-east-1.amazonaws.com/sandbox
mongo:
  host: aws-mongo-host-sandbox
  user: aws-mongo-username-sandbox
  password: aws-mongo-password-sandbox
  socketServer: socket-sandbox
  database:
    snowflake: idea_snowflake_sandbox
    abcr : abcr_sandbox
dns : sandbox
name : migration-ui   
region: us-east-1
roleName : SnowRole_sandbox_2
bucket : idea-sandbox-migration-s3
sfdatamigrationtos3 :
  bucketName : idea-sandbox-migration-s3
  glueJobNameFtp: FTP_S3_snowflake_sandbox
  glueJobNameTd: Teradata-S3-sandbox
  glueJobName: S3_snowflake_sandbox
storage:
  rolearn : arn:aws:iam::451633145432:role/SnowRole_sandbox_2
  allowedLocations : s3://idea-sandbox-migration-s3/landed