mongo:
  host: aws-mongo-host
  user: aws-mongo-username
  password: aws-mongo-password
  socketServer: socket-dev
  database:
    platform: aws-mongo-dbname-platform
    snowflake: idea_snowflake_dev
    redshift: idea_redshift_dev
    abcr : abcr_dev
name : migration-ui
client:
  id: client-id
  secret: client-secret

apiGateway: kahkvdeaxl.execute-api.us-east-1.amazonaws.com/dev
userPoolId: user-pool-id

region: us-east-1
roleName : SnowRole
bucket : ideastorage01
sfdatamigrationtos3 :
  bucketName : datamigpoc
  glueJobNameFtp: FTP_to_s3_snowflake
  glueJobNameTd: Teradata_to_s3_snowflake
  glueJobName: S3_to_Snowflake


storage:
  rolearn : arn:aws:iam::165682959855:role/SnowRole
  allowedLocations : s3://datamigpoc/landed

