apiGateway: 8877hmvjz2.execute-api.us-east-1.amazonaws.com/qa
mongo:
  host: aws-mongo-host-qa
  user: aws-mongo-username-qa
  password: aws-mongo-password-qa
  socketServer: socket-qa
  database:
    platform: aws-mongo-dbname-platform
    snowflake: idea_snowflake
    redshift: idea_redshift_qa
    abcr : abcr_qa
name : migration-ui    
client:
  id: client-id
  secret: client-secret
userPoolId: user-pool-id
region: us-east-1
roleName : SnowRole_QA
bucket : ideastorage01
sfdatamigrationtos3 :
  bucketName : datamigpoc
  glueJobNameFtp: FTP_to_S3_snowflake_QA
  glueJobNameTd: Teradata_to_S3_snowflake_QA
  glueJobName: S3_to_Snowflake_QA
storage:
  rolearn : arn:aws:iam::165682959855:role/SnowRole_QA
  allowedLocations : s3://datamigpoc/landed