apiGateway: pnfxguyb60.execute-api.us-east-1.amazonaws.com/demo
mongo:
  host: aws-mongo-host-tf
  user: aws-mongo-username-tf
  password: aws-mongo-password-tf
  socketServer: socket-dev
  database:
    snowflake: idea_snowflake_demo
    abcr : abcr_demo
dns : demo
name : migration-ui   
region: us-east-1
roleName : SnowRole_tf_2
bucket : idea-migration-demo-s3
sfdatamigrationtos3 :
  bucketName : idea-migration-demo-s3
  glueJobNameFtp: FTP_S3_snowflake_tf4
  glueJobNameTd: Teradata-S3-tf3
  glueJobName: S3_snowflake_tf2
storage:
  rolearn : arn:aws:iam::451633145432:role/SnowRole_tf_2
  allowedLocations : s3://idea-migration-demo-s3/landed