[kafkatopics]
topic_s3_sf = sf-dm-s3-snowflake
topic_sr_s3 = sf-dm-source-s3

[logging]
name = migration-ui
filename = /var/log/migrationsf/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[teradata]
conn = Driver=Teradata Database ODBC Driver 17.00;DBCName={hostname};Port=1025;UID={uid};PWD={pwd}

[oracle]
conn = DRIVER=Oracle in instantclient_21_9; DBQ={hostname}:{port}/{sid};UID={uid};PWD={pwd}

[ftp]
fullload = fullload
incremental = incremental

[ftpserver]
host = 52.136.119.120

[snowflake]
conn = Driver=SnowflakeDSIIDriver; Server={hostname}; UID={uid}; PWD={pwd}; warehouse={warehouse}
stg_name = IDEA_SNOWFLAKE_STG
warehouse = W_IDEA_MIGRATION_DATA_M
Role = R_IDEA_MIGRATION_APPLADM
idea_database_snowflake = D_IDEA_MIGRATION_DB

[database]
dbname = idea_snowflake_demo

[aws]
bucket_name = idea-migration-demo-s3
region_name = us-east-1
oracle_driver_name = oracle.jdbc.OracleDriver
glue_job_name_oracle = Oracle_S3_tf3 

[aws_secrets]
documentdb_hostname = aws-mongo-host-tf
documentdb_user = aws-mongo-username-tf
documentdb_password = aws-mongo-password-tf
socket_server = {{ .Values.mongo.socketServer}}