adal==1.2.5
attrs==17.4.0
boto3==1.17.87
botocore
certifi==2018.1.18
cffi==1.14.3
chardet==3.0.4
click==6.7
deepdiff==5.5.0
Flask==1.1.2
Flask-API==2.0
Flask-Cors==3.0.9
Flask-JWT==0.3.2
Flask-JWT-Extended
Flask-RESTful==0.3.8
importlib-metadata==2.0.0
isodate==0.6.0
jsondiff==1.2.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
kafka-python==2.0.2
msrest==0.6.19
msrestazure==0.6.4
numpy==1.18.5
oauthlib==3.1.0
pandas==1.1.2
portalocker==1.7.1
pycparser==2.20
PyJWT
pyodbc==4.0.30
pyOpenSSL==17.5.0
pyserial==3.4
python-apt
python-dateutil==2.8.1
python-debian==0.1.32
python-socketio==5.3.0
pytz==2019.1
pyxdg==0.25
PyYAML==5.4
requests
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
scp==0.13.3
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sql-metadata==1.10.0
sshtunnel==0.1.5
tabulate==0.8.7
teradata==15.10.0.21
unattended-upgrades==0.1
vsts==0.1.25
vsts-cd-manager==1.0.2
websocket-client==0.56.0
Werkzeug==1.0.1
xmltodict==0.12.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==4.3.2
pymongo==3.11.3
urllib3
snowflake-connector-python==2.4.6
sqlparse
